# postgresql-uuid-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hibernate/: CustomPostgreSQL9Dialect.java
src/main/java/com/example/model/: User.java
src/main/jooq/com/example/jooq/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/jooq/com/example/jooq/db/tables/: Databasechangelog.java  Databasechangeloglock.java  Users.java
src/main/jooq/com/example/jooq/db/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  UsersRecord.java
src/main/querydsl/com/example/model/: QUser.java
src/main/resources/liquibase/: db.changelog-master.xml
src/test/java/com/example/jooq/: UuidTest.java
